* {
  box-sizing: border-box; }

body {
  margin: 0;
  background-color: #f9f9f9; }

header {
  background-color: #369af1;
  text-align: center;
  color: white;
  padding: 10px; }
  header h1 {
    margin: 0;
    font-size: 2.3em;
    padding: 10px; }

.container, .form, .phonemes {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex; }

.container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  min-height: 80vh; }

.form {
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: 0 auto; }
  .form input {
    margin: 0.5em 0;
    min-height: 2.2em;
    text-align: left;
    border-color: #bbb;
    background: white none;
    border-radius: 0.3125em;
    font-family: Arial;
    font-size: 1.5em;
    line-height: 1.4em;
    padding: 0.4em;
    border-width: 1px;
    border-style: solid;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2); }
  .form input:focus {
    box-shadow: 0 0 12px #38c; }
  .form button {
    width: 20%;
    background-color: #f6f6f6;
    border-color: #ddd;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
    border-radius: 0.3125em;
    margin: 10px auto;
    font-size: 16px;
    padding: 0.7em 1em;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    font-weight: 700;
    border-width: 1px;
    border-style: solid;
    line-height: 1.3;
    font-family: sans-serif; }
  .form button:hover {
    background-color: #ededed; }
  .form button:focus {
    box-shadow: 0 0 12px #38c; }

.phonemes {
  justify-content: center;
  width: 80%;
  margin: 20px auto; }

.phoneme {
  font-size: 3em;
  font-family: 'Patrick Hand', cursive;
  padding: 6px;
  border-radius: 20%;
  height: 80px;
  width: 80px;
  margin-right: 8px;
  background-color: #f44336;
  color: white;
  cursor: pointer; }
  .phoneme:focus {
    background-color: white;
    color: #f44336;
    box-shadow: 0 0 12px #38c; }

img {
  display: block;
  margin: 0 auto;
  bottom: 0;
  padding-top: 20px; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

p {
  text-align: center;
  padding: 0;
  margin: 0px 0px 10px 0px;
  font-size: 3em;
  font-family: 'Patrick Hand', cursive; }

.highlight {
  background-color: yellow; }

@media screen and (max-width: 800px) {
  header {
    padding: 10px 0 10px 0; }

  header h1 {
    padding: 10px 0 10px 0; }

  .form {
    width: 80%; }

  .form button {
    width: 100%;
    margin: 5px 0; } }
@media screen and (max-width: 520px) {
  .form {
    width: 80%;
    margin-top: 10px; }

  .form button {
    width: 100%;
    margin: 5px 0; }

  .phonemes {
    flex-direction: column; }

  .phoneme {
    margin-bottom: 20px; } }
.autocomplete-suggestions {
  border: 1px solid #999;
  background: #FFF;
  overflow: auto; }

.autocomplete-suggestion {
  padding: 2px 5px;
  white-space: nowrap;
  overflow: hidden; }

.autocomplete-selected {
  background: #F0F0F0; }

.autocomplete-suggestions strong {
  font-weight: normal;
  color: #3399FF; }

.autocomplete-group {
  padding: 2px 5px; }

.autocomplete-group strong {
  display: block;
  border-bottom: 1px solid #000; }

/*# sourceMappingURL=style.css.map */
